.home_head{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem;
  color: #fff;
  font-size: 0.3rem;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  box-sizing: border-box;
  .home_head_warp{
    flex:1;
    padding: 0 0.2rem;
    position: relative;
    box-sizing: border-box;
    input{
      width: 100%;
      outline: none;
      border: none;
      border-radius: 0.15rem;
      padding: 0.06rem 0;
      padding-left: 0.6rem;
      box-sizing: border-box;
      color: white;
      background: rgba(255, 255, 255, 0.7);
    }
    input::-webkit-input-placeholder{
      color:white;
  }
    #icon_sear{
       position: absolute;
       left: 0.3rem;
       top:0.1rem;
    }
  }
  .ant-input-affix-wrapper .ant-input-suffix {
    left: 12px;
   }
   .anticon {
     font-size: 0.4rem;
     color: white;
   }
}