.threegoods{
  margin: 0.1rem 0;
  background: white;
  .recommtitle:nth-child(1)>p{
    color: #f73b61;
  }
  .recommtitle:nth-child(2)>p{
    color: #fe6719;
  }
  .recommtitle:nth-child(3)>p{
    color: #5fc600 !important;
  }
}