.pages-collection{
  width: 100%;
  height: 100%;
  background: #efefef;
  display: flex;
  flex-direction: column;
  .pages-action{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    .collection-item{
      flex: 1;
      overflow: auto;
      dl{
        width: 46%;
        height: auto;
        float: left;
        display: flex;
        flex-direction: column;
        margin: 0 2%;
        margin-top: 0.2rem;
        background: white;
        dt{
          width: 100%;
          img{
            width: 100%;
            height: 3rem;
            display: block;
          }
        }
        dd{
          .title{
            height: 0.7rem;
            margin-top: 0.5rem;
            padding-left: 0.1rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .price{
            color: red;
            padding-left: 0.1rem;
            margin: 0.1rem 0;
          }
          .btn{
            padding: 0.2rem;
            display: flex;
            justify-content: space-between;
            .buy,.del{
              width: 1rem;
              height: 0.5rem;
              text-align: center;
              line-height: 0.5rem;
              border: 1px solid #F93036;
              border-radius: 0.1rem;
            }
            .del{
              color: red;
            }
          }
        }
      }
    }
    .collection-item::-webkit-scrollbar{
      display: none;
    }
  }
  .pages-action::-webkit-scrollbar{
    display: none;
  }
  .appear{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    .out{
      width: 85%;
      height: 20%;
      margin: auto;
      background: #ffffff;
      margin-top: 60%;
      p{
        text-align: center;
        line-height: 1rem;
        font-size: 0.28rem;
      }
      div{
        display: flex;
        p{
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .disappear{
    display: none;
  }
}