.pages-change{
  width: 100%;
  height: 100%;
  .form-chenge{
    position: relative;
    width: 92%;
    height: 0.8rem;
    border: 1px solid #c5cbcf;
    margin: 0.2rem auto;
    input{
      outline: none;
      width: 100%;
      height: 100%;
      border: none;
      text-indent: 0.1rem;
    }
    .ant-switch{
      position: absolute;
      right: 0.2rem;
      top: 20%;
      z-index: 1;
      background: #ffffff !important;
      border: 2px solid #f4f4f4;
      box-sizing: border-box;
      outline: none !important;
    }
    .ant-switch-checked{
      background: #FC9153 !important;
    }
  }
  .button{
    width: 92%;
    height: 0.8rem;
    display: block;
    margin: auto;
    background: #E42321;
    border: 0;
    outline: none;
    color: white;
    font-size: 0.32rem;
  }
}