.home_goods_six{
  width:100%;
  display: flex;
  img{
    width: 100%;
    height: auto;
    display: block;
  }
  flex-direction: column;
  .goods_top_left{
    width: 100%;
    display: flex;
    border-bottom: solid 0.02rem #e5e5e5;
    justify-content: space-between;
    padding: 0.1rem ;
    box-sizing: border-box;
    border-right: solid 0.02rem #e5e5e5;
    dl:nth-child(1){
      border-right: solid 0.02rem #e5e5e5;
    }
    dl{
      width: 50%;
      padding: 0.05rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column-reverse;
     dd{
       width: 90%;
       margin: 0 0.1rem;
       overflow: hidden;
       white-space: nowrap;
       font-weight: bold;
     }
     dt{
       width:100%;
       height: auto;
       p{
         text-align: center;
       }
       img{
         width: 1.2rem;
         height: 1.4rem;
         display: block;
         margin: auto;
       }  
     }
    }
  }
 
  .home_goods_seven_bot{
    width:100%;
    display: flex;
    border-bottom: solid 0.1rem #e5e5e5;
    justify-content: space-between;
    dl{
      width: 25%;
      display: flex;
      position: relative;
      flex-direction: column-reverse;
      border-right: solid 0.02rem #e5e5e5;
      padding-bottom: 0.5rem;
      box-sizing: border-box;
      p{
        position: absolute;
        bottom: 0.1rem;
        left: 25%;
        font-weight: bold;
        font-size: 0.25rem;
      }
      dd{
        flex: 1;
        width: 90%;
        font-weight: bold;
        color: black;
        padding: 0 0.2rem;
        white-space: nowrap;
        box-sizing: border-box;
        overflow: hidden;
      }
    }
  }
}