
.detailsOne{
  margin-top: 1rem;
  margin-bottom: 2rem;
  .detailsOne_tabbar{
     width: 100%;
     display: flex;
     position: fixed;
     bottom: 0;
     left: 0;
     color: white;
     font-size: 0.4rem;
     justify-content: space-between;
     p{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.25rem 0;
        box-sizing: border-box;
     }
     p:nth-child(1){
       background: orange;
     }
     p:nth-child(2){
      background: orangered;
    }
  }
  .morejudge{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
      padding: 0.05rem;
      margin-top: 0.2rem;
      box-sizing: border-box;
      border: solid 0.01rem red;
    }
  }
}
.detailsThr{
  margin-top: 1rem;
  
   padding: 0 0.2rem;
   box-sizing: border-box;
   >div:nth-child(1){
     color: rgb(150, 146, 146);
     font-size: 0.35rem;
     padding: 0.1rem 0;
     box-sizing: border-box;
   }
   .comments{
     font-size: 0.28rem;
     p{
       padding: 0.05rem 0 ;
       box-sizing: border-box;
     }
     p:nth-child(1){
       color: #000;
     }
     p:nth-child(2){
      color: rgb(150, 146, 146);
    }
     dl{
       display: flex;
       align-items: center;
       dd{
         margin-left: 0.5rem;
       }
       dt{
         width: 1rem;
        img{
          width: 100%;
          height: 1rem;
          border-radius: 100%;
        }
         
       }
     }
   }
}