.pages-reg{
  width: 100%;
  height: 100%;
  position: relative;
  .reg-content{
    .reg-inputs{
      height: 0.8rem;
      margin: 0 0.28rem;
      margin-top: 0.3rem;
      position: relative;
      display: flex;
      input{
        flex: 1;
        outline: none;
        text-indent: 0.2rem;
        border: 1px solid #efefef;
        line-height: 0.8rem;
      }
      .reg-img{
        width: 20%;
        height: 60%;
        position: absolute;
        right: 0.1rem;
        top: 20%;
        border-left: 1px solid #EFEFEF;
        text-align: center;
      }
      .rge-code {
        width: 35%;
        height: 100%;
        border-radius: 3px;
        background: #eaeaea;
        color: #717376;
        border: none;
        margin-left: 0.05rem;
        line-height: 0.8rem;
        outline: none;
      }
      .ant-switch{
        position: absolute;
        right: 0.2rem;
        top: 15%;
        z-index: 1;
        height: 0.5rem;
        background: #ffffff !important;
        border: 2px solid #f4f4f4;
        box-sizing: border-box;
        outline: none !important;
      }
      .ant-switch-checked{
        background: #FC9153 !important;
      }
    }
    .reg-in{
      margin: 0 0.4rem;
      margin-top: 0.3rem;
      height: 0.8rem;
      display: flex;
      justify-content: space-between;
      button{
        width: 100%;
        height: 100%;
        background: #EB1625;
        color: white;
        border: 0;
        font-size: 0.4rem;
        outline: none;
      }
      span{
        font-size: 0.24rem;
        .anticon{
          vertical-align: middle;
          margin-right: 0.04rem;
        }
      }
    }
  }
}