.pages-cart{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.cart-content{
  flex: 1;
  background: #efefef;
}
.cart-foot{
  width: 100%;
  height: 0.8rem;
  display: flex;
  .foot-left{
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 0 0.1rem;
    box-sizing: border-box;
    align-items: center;
    p{
      span{
        i{
          color: red;
        }
      }
    }
  }
  .foot-right{
    width: 2rem;
    height: 100%;
    background: #bfbfbf;
    text-align: center;
    line-height: 0.8rem;
    color: white;
  }
}