.home_goods_seven{
  width:100%;
  display: flex;
  
  img{
    width: 100%;
    height: auto;
    display: block;
  }
  flex-direction: column;
  .home_goods_seven_top{
     width:100%;
     display: flex;
     height: auto;
     border-bottom: solid 0.02rem #e5e5e5;
     .goods_top_left{
       width: 50%;
       padding: 0.1rem ;
       box-sizing: border-box;
       border-right: solid 0.02rem #e5e5e5;
       dl{
         width: 100%;
         display: flex;
         flex-direction: column-reverse;
        dd{
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          font-weight: bold;
        }
        dt{
          width:2rem;
          height: auto;  
        }
       }
     }
     .goods_top_rig{
        width: 50%;
        display: flex;
        flex-direction: column;
        dl{
          width:100%;
          display: flex;
          align-items: center;
          flex-direction: row-reverse;
          border-bottom: solid 0.02rem #e5e5e5;
          
          dt{
            width: 50%;
            padding-right: 0.3rem;
            box-sizing: border-box;
          }
          dd{
            flex: 1;
            width: 100%;
            font-weight: bold;
            color: black;
            margin: 0 0.2rem;
            white-space: nowrap;
            box-sizing: border-box;
            overflow: hidden;
          }
        } 
        dl:nth-child(2){
            border-bottom: none;
          }           
     }
  }
  .home_goods_seven_bot{
    width:100%;
    display: flex;
    border-bottom: solid 0.1rem #e5e5e5;
    justify-content: space-between;
    dl{
      width: 25%;
      display: flex;
      position: relative;
      flex-direction: column-reverse;
      border-right: solid 0.02rem #e5e5e5;
      padding-bottom: 0.5rem;
      box-sizing: border-box;
      p{
        position: absolute;
        bottom: 0.1rem;
        left: 25%;
        font-weight: bold;
        font-size: 0.25rem;
      }
      dd{
        flex: 1;
        width: 90%;
        font-weight: bold;
        color: black;
        padding: 0 0.2rem;
        white-space: nowrap;
        box-sizing: border-box;
        overflow: hidden;
      }
    }
  }
}