.pages-iphone{
  width: 100%;
  height: 100%;
  position: relative;
  background: #efefef;
  .iphon-tip{
    width: 100%;
    height: 1rem;
    background-color: #F3F5C4;
    color: #ac7700;
    display: flex;
    align-items: center;
    font-size: 0.28rem;
    .left{
      width: 1rem;
      height: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.4rem;
    }
  }
  p{
    width: 92%;
    height: 0.8rem;
    margin: 0.2rem auto;
    border: 1px solid #C5CBCF;
    input{
      width: 100%;
      height: 100%;
      outline: none;
      border: 0;
      text-indent: 0.1rem;
    }
  }
  button{
    width: 92%;
    display: block;
    margin: 0 auto;
    height: 0.8rem;
    background: #e42321;
    border: none;
    color: white;
    font-size: 0.3rem;
    outline: none;
  }
}