.pages-home {
  flex:1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #efefef;
  padding-bottom: 2rem;
  box-sizing: border-box;
  img{
    width: 100%;
    height: auto;
    display: block;
  }
  .swip{
    width: 100%;
    height: auto;
  }
  .home_navs{
    width: 100%;
    background: white;
    margin: 0.1rem 0;
    padding: 0.1rem 0.2rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    dl{
      width: 20%;
      display: flex;
      align-items: center;
      justify-items: center;
      flex-direction: column;
    }
  }
}