.pages-searchGoods{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .searchGoos-head{
    width: 100%;
    height: 0.8rem;
    display: flex;
    border-bottom: 1px #EAEAEA solid;
    .headReturn{
      width: 0.8rem;
      height: 100%;
      text-align: center;
      line-height: 0.8rem;
      font-size: 0.4rem;
    }
    .inputSearch{
      flex: 1;
      display: flex;
      align-items: center;
      padding: 0 0.2rem;
      box-sizing: border-box;
      p{
        width: 100%;
        height: 0.6rem;
        display: flex;
        background: #EAEAEA;
        border-radius: 4px;
        >span{
          display: inline-block;
          width: 0.6rem;
          height: 0.6rem;
          text-align: center;
          line-height: 0.6rem;
          color: white;
        }
        >input{
          flex: 1;
          line-height: 0.6rem;
          border: none;
          outline: none;
          background: #EAEAEA;
          margin-right: 0.1rem;
          font-size: 0.3rem;
        }
      }
    }
    .screenOut{
      width: 0.8rem;
      height: 100%;
      text-align: center;
      line-height: 0.8rem;
      font-size: 0.3rem;
    }
  }
  .searchGoos-actions{
    width: 100%;
    height: 0.8rem;
    display: flex;
    padding: 0 0.2rem;
    box-sizing: border-box;
    border-bottom: 1px #EAEAEA solid;
    >p{
      width: 1.2rem;
      margin: 0 0.1rem;
      font-size: 0.3rem;
      line-height: 0.8rem;
      text-align: center;
    }
  }
  .searchGoos-content{
    flex: 1;
    background: #0ff;
  }
}