.pages-personal{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 0.24rem;
  header{
    width: 100%;
    height: 1rem;
    display: flex;
    align-items: center;
    font-size: 0.32rem;
    border-bottom: 1px solid #efefef;
    box-sizing: border-box;
    .head-left{
      width: 1rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 0.8rem;
        height: 0.8rem;
        display: block;
      }
      p{
        padding-right: 0.2rem;
      }
    }
    .head-content{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  section {
    flex: 1;
    
    .head{
      overflow: hidden;
      width: 100%;
      height: 1.2rem;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #efefef;
      box-sizing: border-box;
      position: relative;
      .text{
        width: 1rem;
        text-align: center;
        line-height: 100%;
        font-size: 0.3rem;
      }
      .imges{
        width: 2.5rem;
        height: 100%;
        position: absolute;
        right: 15%;
        top: 0;
        z-index: 10;
        img{
          width: 1rem;
          height: 1rem;
          display: block;
          float: right;
        }
        .headfile{
          width: 1rem;
          height: 1rem;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 1;
          opacity: 0;
        }
      }
    }
    .list{
      width: 100%;
      height: 0.8rem;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #efefef;
      box-sizing: border-box;
      .text{
        width: 1rem;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.3rem;
      }
      .desc{
        flex: 1;
        text-align: right;
        input{
          outline: none;
          text-align: right;
          border: none;
        }
      }
    }
  }
  .disappear{
    display: none;
  }
  .appear{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    .foot{
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 1rem;
      background: white;
      text-align: center;
      line-height: 1rem;
      font-size: 0.3rem;
    }
    .check{
      width: 100%;
      height: 3rem;
      background: white;
      margin-top: 85%;
      p{
        width: 100%;
        height: 1rem;
        text-align: center;
        line-height: 1rem;
        font-size: 0.3rem;
      }
    }
  }
}