header {
  width: 100%;
  height: 1rem;
  display: flex !important;
  position: sticky;
  top: 0;
  z-index: 10;
  background: white;
  border: 1px solid #efefef;
  box-sizing: border-box;
  border-left: none;
  .Head_left,.Head_right {
    width: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .Head_warp {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.32rem;
  }
}