.pages-address{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .address-content{
    flex: 1;
    overflow: auto;
    ul{
      width: 100%;
      height: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0.2rem;
      border-bottom: 1px solid #efefef;
      li{
        .name,.phone{
          color: #323232;
          padding-right: 0.2rem;
        }
        p{
          margin-top: 0.1rem;
          span{
            color:#FDB709;
          }
        }
      }
    }
  }
  .add-main{
    width: 100%;
    height: 1.2rem;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #efefef;
    display: flex;
    align-items: center;
    justify-content: center;
    button{
      width: 90%;
      height: 80%;
      display: block;
      background: red;
      outline: none;
      border: none;
      a{
        color: white;
        border-radius: 0.1rem;
        font-size: 0.3rem;
      }
    }
  }
}