.pages-search{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .searchHead{
    width: 100%;
    height: 1rem;
    display: flex;
    border-bottom: 1px #B2B2B2 solid; 
    .headReset{
      width: 1rem;
      height: 100%;
      font-size: 0.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .headFind{
      flex: 1;
      height: 0.7rem;
      margin: 0.15rem 0;
      display: flex;
      padding: 0 0.2rem;
      box-sizing: border-box;
      .findInput{
        flex: 1;
        height: 0.7rem;
        display: flex;
        align-items: center;
        border: #B2B2B2 solid 1px;
        border-radius: 4px;
        input{
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          text-indent: 0.2rem;
          font-size: 0.3rem;
        }
        button{
          width: 0.9rem;
          line-height: 0.7rem;
          border: none;
          font-size: 0.3rem;
          background: none;
          border-left: #B2B2B2 solid 1px;
          outline: none;
        }
      }
    }
  }
  .recommendDiv{
    flex: 1;
    display: flex;
    flex-direction: column;
    .hotRecommend{
      flex: 1;
      padding: 0 0.2rem;
      box-sizing: border-box;
      p{
        font-size: 0.3rem;
        line-height: 0.7rem;
      }
      >div{
        width: 100%;
        button{
          width: 30%;
          height: 0.5rem;
          line-height: 0.5rem;
          float: left;
          margin: 0.1rem;
          background: none;
          border: 1px #B2B2B2 solid;
          border-radius: 0.25rem;
          outline: none;
        }
      }
    }
  }
}