.wu{
    clear: both;
    width: 100%;
    height: auto;
    p{
        width: 100%;
        height: auto;
        padding: 0.2rem 0 ;
        color: #3a3a3a;
        font-size: 0.3rem;
        background: #efefef;
    }
    .wu-dl{
        width: 100%;
        height: auto;
        background: #efefef;
            dl{
            width: 33%;
            padding-bottom: 0.2rem;
            float: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
            dt{
                padding: 0.2rem;
                img{
                    width: 1rem;
                    height: 1rem;
                    display: block;
                }
            }
            dd{
                width: 100%;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}