.pages-mine{
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #EFEFEF;
  .mine-header{
    width: 100%;
    height: 2.9rem;
    background: #EA2816;
    color: white;
    padding-top: 1rem;
    dl{
      display: flex;
      align-items: center;
      padding-left: 5%;
      dt{
        img{
          width: 1.2rem;
          height: 1.2rem;
          display: block;
          border-radius: 100%;
        }
      }
      dd{
        flex: 1;
        padding-left: 0.3rem;
      }
    }
  }
  .all-order{
    width: 100%;
    height: 0.8rem;
    display: flex;
    justify-content: space-between;
    background: white;
    border-bottom: 1px solid #EFEFEF;
    align-items: center;
    color: #323232;
    .left{
      font-size: 0.3rem;
      padding-left: 3%;
    }
    .right{
      padding-right: 0.3rem;
    }
  }
  .order-item{
    width: 100%;
    height: 1.4rem;
    background: #ffffff;
    display: flex;
    dl{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      dt{
        .icons{
          color: red !important;
          font-size: 0.5rem !important;
        }
      }
    }
  }
  .my-list{
    width: 100%;
    background: #ffffff;
    margin-top: 0.3rem;
    ul{
      width: 100%;
      height: 0.8rem;
      border-bottom: 1px solid #EFEFEF;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.3rem;
      li:first-child{
        padding-left: 3%;
      }
      li:last-child{
        padding-right: 3%;
      }
    }
  }
  .btn-area{
    width: 100%;
    background: #ffffff;
    padding-top: 5%;
    button{
      width: 70%;
      height: 1rem;
      margin: 0 15%;
      background: #E51B19;
      color: white;
      border: none;
      font-size: 0.32rem;
    }
  }
  .appear{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    .out{
      width: 85%;
      height: 20%;
      margin: auto;
      background: #ffffff;
      margin-top: 60%;
      p{
        text-align: center;
        line-height: 1rem;
        font-size: 0.28rem;
      }
      div{
        display: flex;
        p{
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .disappear{
    display: none;
  }
}
.pages-mine::-webkit-scrollbar{
  display: none;
}