.pages-details{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  img{
    width: 100%;
    height: auto;
    display: block;
  }
  .pages-details-head{
    border-bottom: solid 0.03rem #e5e5e5;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.1rem;
    background: white;
    box-sizing: border-box;
    div:nth-child(3){
      // width: 1rem;
      .anticon{
        font-size: 0.6rem;
      }
    }
    div:nth-child(1){
      width: 1rem;
    }
    ul{
      display: flex;
      width: 100%;
      font-size: 0.32rem;
      flex: 1;
      justify-content: space-between;
      padding: 0 0.3rem;
      box-sizing: border-box;
      li{
        width: 33%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a{
        color: black;
      }
      .thre{
        border-bottom: solid 0.02rem orange;
        box-sizing: border-box;
      }
    }
    
  }
  .detailsTwo{
    margin-top: 1rem;
  }
}