.home_navs{
  width: 100%;
  height: 1.6rem;
  display: flex;
  align-items: center;
  a{
    flex: 1;
    display: flex;
     dl{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      dt{
        img{
          width: 0.8rem;
          height: auto;
          display: block;
        }
      }
    }
  }
 
}