.recommtitle{
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  padding: 0.1rem 0;
  box-sizing: border-box;
  font-size: 0.26rem;
  border-bottom: solid 0.02rem #e5e5e5;
}