.layout-basic{
  width: 100%;
  height: 100%;
  .navs{
    display: flex;
    width: 100%;
    position: fixed;
    background: white;
    padding: 0.1rem 0;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
    font-size: 0.22rem;
    li{
      flex:1;
      width: 1px;
      display: flex;
      justify-content: center;
      text-align: center;
      span{
        display:block;
      }
      .anticon{
        font-size: 0.5rem;
      }
    }
  }
}